.workSection {
  height: auto;
  width: 100%;
  background: #eaeffa;
  border-radius: 20px;
  padding: 30px 15px;
  position: relative;
}

p.mainTxt {
  color: #090f4e;
  font-weight: 600;
  font-size: 36px;
  line-height: 100%;
  /* text-align: center; */
}

p.lowerTxt {
  font-size: 16px;
  color: #4c4c4c;
  font-weight: 400;
  line-height: 22px;
}

span.lowerBold {
  color: #4c4c4c;
  font-weight: 600;
}

.cardOne {
  height: 100%;
  border-radius: 12px;
  background-color: #ffffff;
  padding: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.cardOne:hover {
  transform: translateY(-5px);
}

.middleSec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

p.installTxt {
  color: #090f4e;
  font-size: 24px;
  font-weight: 600;
}

.lowerImg {
  position: relative;
  top: 2rem;
  right: -25px;
}

.cardSection {
  margin-top: 2rem;
}

button.tryBtn {
    padding: 12px 21px 12px 21px;
    background-color: #B3FC6A;
    box-shadow: 0px 7px 29px 0px #82828233;
    border-radius: 12px;
    gap: 10px;
    color: #1A1A1A;
    border: none;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0px;

}

img.img-fluid.ball {
    position: absolute;
    right: 0;
    bottom: -45px;
}

@media (max-width: 768px) {
  .cardOne {
    height: auto;
    padding: 15px;
  }
  .lowerImg {
    top: 1rem;
    right: 0;
    text-align: center;
  }
}
